# yellow_tripdata_topn generated by generate-topn-lookml.py v2.1.3
#
# DO NOT make changes to this file. If something isn't right then adjust stacking tags
# or adjust the generate-topn-lookml.py code as needed and re-run generate-topn-lookml.py
# to generate updated LookML to be pasted into this file.
# Doing this will make it easy to add new stacking dimensions.

include: "yellow_tripdata.view.lkml"

view: yellow_tripdata_topn {
  extends: [yellow_tripdata]

  parameter: stack_by {
    description: "Dimension to stack results by on the Y axis"
    type: string
    default_value: ""
    suggestions: ["Borough", "Description", "Name", "Service Zone", "Store and Fwd Flag", "Type", "Zone"]
  }

  dimension: stacked_dimension {
    description: "Used for joining to the ranked output"
    type: string
    hidden: yes

    # Use html: and liquid to trigger a join only when it is needed mitigating a potential superfluous join.
    # This reference causes the topn_join_trigger dimension and any needed joins to end up in the SELECT,
    # however the topn_join_trigger value is always 1 so it can be safely used in a GROUP BY with other
    # dimensions.

    html:
      {% if    yellow_tripdata.stack_by._parameter_value == "'Borough'" %} {% assign ref = pick_up.topn_join_trigger._value %}
      {% elsif yellow_tripdata.stack_by._parameter_value == "'Service Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
      {% elsif yellow_tripdata.stack_by._parameter_value == "'Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
      {% elsif yellow_tripdata.stack_by._parameter_value == "'Type'" %} {% assign ref = payment.topn_join_trigger._value %}
      {% elsif yellow_tripdata.stack_by._parameter_value == "'Description'" %} {% assign ref = rate.topn_join_trigger._value %}
      {% elsif yellow_tripdata.stack_by._parameter_value == "'Name'" %} {% assign ref = vendor.topn_join_trigger._value %}
      {% endif %}
      {{value}}
      ;;

    # Once the stacked dimension is referenced in the html: section above, it can then be
    # referenced without the usual ${} syntax which would always cause a join to happen
    # even if the dimension is not being used in a query.

      sql:
           COALESCE(
              {% if    yellow_tripdata.stack_by._parameter_value == "'Borough'" %} CAST( pick_up.`Pick Up Borough` as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Service Zone'" %} CAST( `pick_up.service_zone` as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Zone'" %} CAST( `pick_up.Zone` as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Type'" %} CAST( payment.Type as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Description'" %} CAST( rate.Description as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Name'" %} CAST( vendor.`Vendor Name` as string )
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Store and Fwd Flag'" %} CAST( yellow_tripdata.store_and_fwd_flag as string )
              {% else %} CASE '' WHEN '' THEN 'ALL' ELSE CAST(yellow_tripdata.store_and_fwd_flag as varchar) END
              {% endif %}
            , 'no_match' )
            ;;
    }

    filter: stack_limit {
      type: number
      default_value: "10"
      description: "Which stacked results to return (e.g. Less Than or = to 10)"
    }

    parameter: time_grain {
      description: "Time granularity on the X axis"
      type: unquoted
      suggestions: ["Year", "Quarter", "Month", "Week", "Day", "Hour", "Minute"]
    }

    dimension: time_dimension {
      label: "Time"
      description: "Dimension to use on X axis for explores with drilling"
      type: string

      sql:
      {% if    yellow_tripdata.time_grain._parameter_value == 'Year' %}   cast( ${pickup_year} as string )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Quarter' %}   concat( cast(${pickup_year} as string), '-', ${pickup_quarter_of_year} )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Month' %}   cast( ${pickup_month} as string )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Week' %}   cast( ${pickup_week} as string )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Day' %}   cast( ${pickup_date} as string )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Hour' %}   cast( ${pickup_hour} as string )
      {% elsif yellow_tripdata.time_grain._parameter_value == 'Minute' %}   cast( ${pickup_time} as string )
      {% else %} NULL
      {% endif %}
      ;;

        link: {
          label: "⏲ Drill by Year, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Year&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Quarter, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Quarter&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Month, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Month&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Week, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Week&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Day, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Day&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Hour, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Hour&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
        link: {
          label: "⏲ Drill by Minute, for just {{value}}"
          url: "?Stack%20By={{ _filters['yellow_tripdata.stack_by'] | url_encode }}&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain=Minute&Time%20Range={{ value | url_encode }}%20for%201%20{{ _filters['yellow_tripdata.time_grain'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}"
        }
      }
    }


    view: yellow_tripdata_rank {
      derived_table: {
        explore_source: yellow_tripdata_topn {
          column: stacked_dimension { field: yellow_tripdata.stacked_dimension }
          column: rank_measure { field: yellow_tripdata.rank_measure }
          derived_column: rank_number {
            sql: rank() OVER (ORDER BY COALESCE(rank_measure, 0) DESC) ;;
          }
          bind_all_filters: yes
        }
      }

      dimension: stacked_dimension {
        type: string

        # Use html: and liquid to trigger a join only when it is needed mitigating a potential superfluous join.
        # This reference causes the topn_join_trigger dimension and any needed joins to end up in the SELECT,
        # however the topn_join_trigger value is always 1 so it can be safely used in a GROUP BY with other
        # dimensions.

        html:
              {% if    yellow_tripdata.stack_by._parameter_value == "'Borough'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Service Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Type'" %} {% assign ref = payment.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Description'" %} {% assign ref = rate.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Name'" %} {% assign ref = vendor.topn_join_trigger._value %}
              {% endif %}
              {{value}}
              ;;
        sql: ${TABLE}.stacked_dimension ;;
      }

      dimension: rank_number {
        type: number
        sql: ${TABLE}.rank_number ;;
      }

      dimension: unranked_dimension_or_other {
        type: string

        sql:
              CASE WHEN {% condition yellow_tripdata.stack_limit %} ${rank_number} {% endcondition %} THEN ${stacked_dimension}
              ELSE 'Other'
              END
              ;;
      }

      set: detail {
        fields: [yellow_tripdata.stacked_dimension, yellow_tripdata.rank_number]
      }

      dimension: ranked_dimension_or_other {
        type: string

        # Use html: and liquid to trigger a join only when it is needed mitigating a potential superfluous join.
        # This reference causes the topn_join_trigger dimension and any needed joins to end up in the SELECT,
        # however the topn_join_trigger value is always 1 so it can be safely used in a GROUP BY with other
        # dimensions.

        html:
              {% if    yellow_tripdata.stack_by._parameter_value == "'Borough'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Service Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Zone'" %} {% assign ref = pick_up.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Type'" %} {% assign ref = payment.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Description'" %} {% assign ref = rate.topn_join_trigger._value %}
              {% elsif yellow_tripdata.stack_by._parameter_value == "'Name'" %} {% assign ref = vendor.topn_join_trigger._value %}
              {% endif %}
              {{value}}
              ;;
        sql:
              CASE WHEN {% condition yellow_tripdata.stack_limit %} ${rank_number} {% endcondition %}
              THEN CONCAT( RIGHT(CONCAT('0' , CAST(${rank_number} as string)), 2), ') ', ${stacked_dimension} )
              ELSE 'Other'
              END
              ;;

          link: {
            label: " Drill by Borough, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Borough&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Service Zone, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Service%20Zone&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Zone, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Zone&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Type, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Type&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Description, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Description&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Name, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Name&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
          link: {
            label: " Drill by Store and Fwd Flag, for just {{unranked_dimension_or_other._value}}"
            url: "?Stack%20By=Store%20and%20Fwd%20Flag&Stack%20Limit={{ _filters['yellow_tripdata.stack_limit'] | url_encode }}&Time%20Grain={{ _filters['yellow_tripdata.time_grain'] | url_encode }}&Time%20Range={{ _filters['yellow_tripdata.pickup_time'] | url_encode }}{% if pick_up.borough._is_filtered %}&Borough={{ _filters['pick_up.borough'] | url_encode }}{% endif %}{% if pick_up.service_zone._is_filtered %}&Service%20Zone={{ _filters['pick_up.service_zone'] | url_encode }}{% endif %}{% if pick_up.zone._is_filtered %}&Zone={{ _filters['pick_up.zone'] | url_encode }}{% endif %}{% if payment.type._is_filtered %}&Type={{ _filters['payment.type'] | url_encode }}{% endif %}{% if rate.description._is_filtered %}&Description={{ _filters['rate.description'] | url_encode }}{% endif %}{% if vendor.name._is_filtered %}&Name={{ _filters['vendor.name'] | url_encode }}{% endif %}{% if yellow_tripdata.store_and_fwd_flag._is_filtered %}&Store%20and%20Fwd%20Flag={{ _filters['yellow_tripdata.store_and_fwd_flag'] | url_encode }}{% endif %}&{{ _filters['yellow_tripdata.stack_by'] | url_encode }}={% if unranked_dimension_or_other._value == 'no_match' %}NULL{% else %}{{ unranked_dimension_or_other._value | url_encode }}{% endif %}"
          }
        }
      }
